<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="titulo">
        <h1 class="titulo__unico">Bem-Vindo ao Decodificador de palavras</h1>
    </header>
    <main>
        <section>
            <div class="div__texto">
                <p class="texto__cripto"></p>

            </div>
            <div class="div__botao">
                <button class="btn__copiar" onclick="copiarTexto()" id="copiar__texto">COPIAR TEXTO</button>
            </div>
        </section>
        <section class="cripto__pai">
            <section class="cripto">
                <input id="criptografia" type="text" placeholder="Sua mensagem" name="criptografar">
                <button class="cripto__btn" onclick="criptografar()" id="escuro">CRIPTOGRAFAR</button>
            </section>
            <section class="descripto">
                <input id="descriptografia" type="text" placeholder="Sua mensagem" name="descriptografar">
                <button class="cripto__btn" onclick="descriptografar()" id="claro">DESCRIPTOGRAFAR</button>
            </section>
        </section>
    </main>
    <footer class="rodape">
        <p class="rodape__desenvolvedor"> Desenvolvido por Italo </p>
    </footer>
    <script src="script.js">

    </script>
</body>

</html>